<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS Buoi 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1 -->
      <h1 style="margin-bottom: 20px">Bài Tập 1: Quản lý tuyển sinh</h1>
      <div class="form-group mt-4">
        <label for="txtDiemChuan_B1">Điểm chuẩn</label>
        <input
          type="text"
          class="form-control"
          id="txtDiemChuan_B1"
          placeholder=""
        />
      </div>
      <select class="form-control mt-4" id="txtKhuVuc">
        <option value="">Chọn khu vực</option>
        <option value="2">A</option>
        <option value="1">B</option>
        <option value="0.5">C</option>
      </select>
      <select class="form-control mt-4" id="txtDoiTuong">
        <option value="">Chọn đối tượng</option>
        <option value="2.5">1</option>
        <option value="1.5">2</option>
        <option value="1">3</option>
      </select>
      <div class="form-group mt-4">
        <label for="txtDiemMonThu1_B1">Điểm môn thứ 1</label>
        <input
          type="text"
          class="form-control"
          id="txtDiemMonThu1_B1"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtDiemMonThu2_B1">Điểm môn thứ 2</label>
        <input
          type="text"
          class="form-control"
          id="txtDiemMonThu2_B1"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtDiemMonThu3_B1">Điểm môn thứ 3</label>
        <input
          type="text"
          class="form-control"
          id="txtDiemMonThu3_B1"
          placeholder=""
        />
      </div>

      <button onclick="TinhKetQua()" class="btn btn-warning mt-4">
        Kết quả
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ"
        class="mt-5"
      ></p>
      <!-- hết bài 1 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
      <!-- Bài 2 -->
      <h1 style="margin-bottom: 20px">Bài Tập 2: Tính Tiền Điện</h1>
      <div class="form-group mt-4">
        <label for="txtHoTen_B2">Nhập họ và tên:</label>
        <input
          type="text"
          class="form-control"
          id="txtHoTen_B2"
          placeholder=""
        />
      </div>
      <div class="form-group mt-4">
        <label for="txtNhapSoKw_B2">Nhập số kw</label>
        <input
          type="text"
          class="form-control"
          id="txtNhapSoKw_B2"
          placeholder=""
        />
      </div>

      <button onclick="TinhTienDien()" class="btn btn-warning mt-4">
        Tính tiền điện
      </button>

      <p
        style="background-color: pink; padding: 10px 10px"
        id="KQ_2"
        class="mt-5"
      ></p>
      <!-- hết bài 2 -->
      <p style="text-align: center">
        <=====================================================================>
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./B1.js"></script>
    <script src="./B2.js"></script>
  </body>
</html>
